apiVersion: v1
kind: Namespace
metadata:
  name: jen-ns
---
apiVersion: v1
kind: Namespace
metadata:
  name: app


# pod to make somthing need permission , so we give it service account , 
# we create role and connect with service account with rolebinding